[user]
  name = Tim Kersey
  email = t@k-t.im
	signingkey = 8BE86DD5404F122A
[color]
  ui = 1
[gc]
  auto = 1
[core]
  excludesfile = /Users/tk/.gitignore
  editor = vim
	filemode = false
[alias]
  st = status -sb
  ci = commit
  cl = clone
  br = branch
  co = checkout
  df = diff
  di = diff -w
  ds = diff --cached
  lg = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr)%Creset' --abbrev-commit --date=relative
  pu = push
  pl = pull
  ada = add -p
  fetch = fetch -v
[help]
	autocorrect = 1
[push]
	default = simple
[commit]
	gpgsign = true
[gpg]
	program = /usr/local/bin/gpg
