[user]
  name = Tim Kersey
  email = t@k-t.im
[color]
  ui = 1
[gc]
  auto = 1
[core]
  excludesfile = /Users/tk/.gitignore
  editor = vim
	filemode = false
[alias]
  st = status -sb
  ci = commit
  cl = clone
  br = branch
  co = checkout
  df = diff -w
  ds = diff --cached
  lg = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr)%Creset' --abbrev-commit --date=relative
  ada = add -p
  fetch = fetch -v
  chp = cherry-pick
  shf = show --pretty="" --name-only
[help]
	autocorrect = 1
[push]
	default = simple
[commit]
	gpgsign = true
[gpg]
	program = /usr/local/bin/gpg
[filter "lfs"]
	process = git-lfs filter-process
	required = true
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
