[user]
  name = Tim Kersey
  email = t@k-t.im
	signingKey = /Users/tk/.ssh/id_ed25519.pub
[color]
  ui = 1
[gc]
  auto = 1
[core]
  excludesfile = ~/.gitignore
  editor = vim
	filemode = false
[alias]
  st = status -sb
  ci = commit
  cl = clone
  br = branch
  brn = branch --show-current
  co = checkout
  df = diff --ignore-space-at-eol
  ds = diff --cached
  lg = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr)%Creset' --abbrev-commit --date=relative
  ada = add -p
  fetch = fetch -v
  chp = cherry-pick
  ls = show --pretty="" --name-only
  branches = for-each-ref --sort=-committerdate --format=\"%(color:blue)%(authordate:relative)\t%(color:red)%(authorname)\t%(color:white)%(color:bold)%(refname:short)\" refs/remotes
[help]
	autocorrect = 1
[push]
	default = simple
[gpg]
#	program = gpg
  format = ssh
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
#[url "git@github.com:"]
#	insteadOf = https://github.com/
[fetch]
	prune = true
[commit]
	gpgsign = true
[pull]
	rebase = false
[hub]
	protocol = ssh
[gpg "ssh"]
	allowedSignersFile = /Users/tk/.ssh/allowed_signers
