# Core dotfiles
gitconfig:$HOME/.gitconfig
gitignore:$HOME/.gitignore

# Config directories
fish:$HOME/.config/fish
nvim:$HOME/.config/nvim
lazygit/config.yml:$HOME/.config/lazygit/config.yml

# Claude configuration
claude/settings.json:$HOME/.claude/settings.json
codex/AGENTS.md:$HOME/.claude/CLAUDE.md

# Codex configuration
$HOME/Library/Mobile Documents/com~apple~CloudDocs/ai/codex/memories:$HOME/.codex/memories
$HOME/Library/Mobile Documents/com~apple~CloudDocs/ai/codex/sessions:$HOME/.codex/sessions
codex/AGENTS.md:$HOME/.codex/AGENTS.md
codex/config.toml:$HOME/.codex/config.toml
# codex/prompts:$HOME/.codex/prompts
codex/agents:$HOME/.codex/agents
codex/skills:$HOME/.codex/skills
codex/skills:$HOME/.agents/skills

# OpenCode
$HOME/Library/Mobile Documents/com~apple~CloudDocs/ai/opencode:$HOME/.config/opencode
codex/AGENTS.md:$HOME/.config/opencode/AGENTS.md
codex/skills:$HOME/.config/opencode/skills


# Terminal configuration
ghostty/config:"$HOME/Library/Application\ Support/com.mitchellh.ghostty/config"
ghostty/theme.rose-pine:"$HOME/Library/Application\ Support/com.mitchellh.ghostty/theme.rose-pine"
