local wezterm = require 'wezterm'

return {
--  color_scheme = "Chalk (Gogh)",
--  color_scheme = "HorizonDark (Gogh)",
--  color_scheme = "laserwave (Gogh)",
--  color_scheme = "Poimandres Storm",
--  color_scheme = "Sakura",
--  color_scheme = "seoulbones_dark",
--  color_scheme = "Sequoia Moonlight",
--  color_scheme = "synthwave-everything",
--  color_scheme = "Teerb",
--  color_scheme = "TokyoNightStorm (Gogh)",
  color_scheme = "TomorrowNightEighties (Gogh)",
  font = wezterm.font 'SF Mono',
  font_size = 13.0,
  window_close_confirmation = "NeverPrompt",
}
