filetype off
" set the runtime path to include Vundle and initialize
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()
Plugin 'VundleVim/Vundle.vim'
Plugin 'rking/ag.vim'
Plugin 'kien/ctrlp.vim'
Plugin 'flazz/vim-colorschemes'
Plugin 'plasticboy/vim-markdown'
Plugin 'airblade/vim-gitgutter'
Plugin 'Keithbsmiley/swift.vim'
Plugin 'jerrymarino/xcodebuild.vim'
call vundle#end()

filetype plugin on         " load filetype specific plugins
filetype indent on         " load filetype specific indent files

syntax enable              " enable syntax processing

colorscheme mustang        " color scheme
set t_Co=256               " enables 256 colors

set expandtab              " tabs are spaces
set tabstop=2              " number of visual spaces per TAB
set softtabstop=2          " number of spaces in tab when editing
set shiftwidth=2           " number of spaces used when indenting

set number                 " show line numbers
set autoindent             " enables auto indent

set clipboard=unnamed      " use system clipboard

set backupdir=/private/tmp " moves backups to tmp directory
set directory=/private/tmp " moves swaps to tmp directory

set incsearch              " search as characters are entered
set hlsearch               " highlight matches

let mapleader=","          " leader is comma

runtime macros/matchit.vim " matchit

" turn off search highlight
nnoremap <leader><space> :nohlsearch<CR> 

" open ag.vim
nnoremap <leader>a :Ag

" ctrl+x for cut
vmap <C-x> :!pbcopy<cr>

" ctrl+c for copy
vmap <C-c> :w !pbcopy<cr><cr>


" ctrlp
let g:ctrlp_map = '<leader>f'
let g:ctrlp_user_command = ['.git/', 'git --git-dir=%s/.git ls-files -oc --exclude-standard']
