filetype off
call plug#begin()
Plug 'mileszs/ack.vim'
Plug 'ctrlpvim/ctrlp.vim'
Plug 'plasticboy/vim-markdown'
Plug 'airblade/vim-gitgutter'
Plug 'apple/swift', { 'rtp': 'utils/vim' }
call plug#end()

filetype plugin on         " load filetype specific plugins
filetype indent on         " load filetype specific indent files

syntax enable              " enable syntax processing

set t_Co=256               " enables 256 colors

set expandtab              " tabs are spaces
set tabstop=2              " number of visual spaces per TAB
set softtabstop=2          " number of spaces in tab when editing
set shiftwidth=2           " number of spaces used when indenting

set number                 " show line numbers
set autoindent             " enables auto indent

set clipboard=unnamed      " use system clipboard

set backupdir=/private/tmp " moves backups to tmp directory
set directory=/private/tmp " moves swaps to tmp directory

set incsearch              " search as characters are entered
set hlsearch               " highlight matches

let mapleader=","          " leader is comma

runtime macros/matchit.vim " matchit

" turn off search highlight
nnoremap <leader><space> :nohlsearch<CR> 

" open ag.vim
nnoremap <leader>a :Ack

if executable('ag')
  let g:ackprg = 'ag --vimgrep'
endif

" ctrl+x for cut
vmap <C-x> :!pbcopy<cr>

" ctrl+c for copy
vmap <C-c> :w !pbcopy<cr><cr>


" ctrlp
let g:ctrlp_map = '<leader>f'
let g:ctrlp_user_command = ['.git/', 'git --git-dir=%s/.git ls-files -oc --exclude-standard']
