filetype off                  " required

" set the runtime path to include Vundle and initialize
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()
" alternatively, pass a path where Vundle should install plugins
"call vundle#begin('~/some/path/here')

" let Vundle manage Vundle, required
Plugin 'gmarik/Vundle.vim'

Plugin 'mileszs/ack.vim'
Plugin 'kien/ctrlp.vim'
Plugin 'flazz/vim-colorschemes'
Plugin 'plasticboy/vim-markdown'
Plugin 'airblade/vim-gitgutter'
Plugin 'Keithbsmiley/swift.vim'
Plugin 'jerrymarino/xcodebuild.vim'
call vundle#end()

filetype plugin on
filetype indent on
syntax on
colorscheme mustang
set t_Co=256
set expandtab
set tabstop=2
set softtabstop=2
set autoindent
set copyindent
set shiftwidth=2
set ruler
set number
set clipboard=unnamed
set backupdir=/private/tmp
set directory=/private/tmp

" ctrl+x for cut
vmap <C-x> :!pbcopy<cr>

" ctrl+c for copy
vmap <C-c> :w !pbcopy<cr><cr>

" matchit
runtime macros/matchit.vim

" ctrlp
let g:ctrlp_map = ',f'
let g:ctrlp_user_command = ['.git/', 'git --git-dir=%s/.git ls-files -oc --exclude-standard']
