"Tmuxomatic Load vim-plug
if empty(glob('~/.vim/autoload/plug.vim'))
  execute '!curl -fLo ~/.vim/autoload/plug.vim --create-dirs https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim'
  autocmd VimEnter * PlugInstall | source ~/.vimrc
endif

call plug#begin()
Plug 'jremmen/vim-ripgrep'
Plug 'ajh17/VimCompletesMe'
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
Plug 'junegunn/fzf.vim'
Plug 'sheerun/vim-polyglot'
Plug 'w0rp/ale'
Plug 'airblade/vim-gitgutter'
Plug 'tpope/vim-dispatch'
Plug 'tpope/vim-fugitive'
Plug 'terryma/vim-multiple-cursors'
Plug 'ap/vim-buftabline'
call plug#end()

filetype indent on         " load filetype specific indent files

syntax enable              " enable syntax processing

set t_Co=256               " enables 256 colors

set expandtab              " tabs are spaces
set tabstop=2              " number of visual spaces per TAB
set softtabstop=2          " number of spaces in tab when editing
set shiftwidth=2           " number of spaces used when indenting

set number                 " show line numbers
set autoindent             " enables auto indent

set clipboard=unnamed      " use system clipboard

set backupdir=/private/tmp " moves backups to tmp directory
set directory=/private/tmp " moves swaps to tmp directory

set incsearch              " search as characters are entered
set hlsearch               " highlight matches

let mapleader=","          " leader is comma

runtime macros/matchit.vim " matchit

" turn off search highlight
nnoremap <leader><space> :nohlsearch<CR> 

" ctrl+x for cut
vmap <C-x> :!pbcopy<cr>

" ctrl+c for copy
vmap <C-c> :w !pbcopy<cr><cr>

" persistent undo
set undofile
set undodir=~/.vim/undodir/

" --column: Show column number
" --line-number: Show line number
" --no-heading: Do not show file headings in results
" --fixed-strings: Search term as a literal string
" --ignore-case: Case insensitive search
" --no-ignore: Do not respect .gitignore, etc...
" --hidden: Search hidden files and folders
" --follow: Follow symlinks
" --glob: Additional conditions for search (in this case ignore everything in the .git/ folder)
" --color: Search color options
command! -bang -nargs=* Find call fzf#vim#grep('rg --column --line-number --no-heading --fixed-strings --ignore-case --no-ignore --hidden --follow --glob "!.git/*" --color "always" '.shellescape(<q-args>), 1, <bang>0)

" ALE linters
let g:ale_linters = { 'javascript': ['eslint'], 'ruby': ['rubocop'] }
let g:ale_fix_on_save = 1

" Buftabline
set hidden
nnoremap <C-N> :bnext<CR>
nnoremap <C-P> :bprev<CR>
