export PATH="/usr/local/bin:/usr/local/sbin:/opt/local/bin:$PATH"

# shortcut to this dotfiles path is $ZSH
export ZSH=$HOME/Dropbox/code/dotfiles

# source every .zsh file in this rep
for config_file ($ZSH/**/*.zsh) source $config_file

# setup prompt
fpath=(~/Dropbox/code/dotfiles/zsh $fpath)
autoload -U promptinit && promptinit
prompt pure

# rbenv
if which rbenv > /dev/null; then eval "$(rbenv init -)"; fi

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit

# ssh
autoload -U add-zsh-hook
add-zsh-hook preexec check_ssh

# Swift
export PATH=/Library/Developer/Toolchains/swift-latest.xctoolchain/usr/bin:"${PATH}"

