export PATH="/usr/local/bin:/usr/local/sbin:/opt/local/bin:$PATH"

# shortcut to this dotfiles path is $ZSH
export ZSH=$HOME/.dotfiles

# source every .zsh file in this rep
for config_file ($ZSH/**/*.zsh) source $config_file

# setup prompt
fpath=($ZSH/zsh $fpath)
autoload -U promptinit && promptinit
prompt pure

# rbenv
if which rbenv > /dev/null; then eval "$(rbenv init -)"; fi

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit && compinit
zmodload -i zsh/complist

# ssh
autoload -U add-zsh-hook
add-zsh-hook preexec check_ssh

# fastlane
export PATH="$HOME/.fastlane/bin:$PATH"

# Co-authored-by
export GIT_DUET_CO_AUTHORED_BY=1

# editor
export EDITOR='vim'
